# BACKRabbit

./: .gitattributes  .gitignore  BACK  BACKR  BACKRabbit.Protocol.Fireh  BACKRabbit.slnx  FusApiProbe.csx  LICENSE  README.md  STUBS.md  add_sparse_repair.py  all_commits_log.txt  backrabbit_test_result.txt  bigtree.json  bootimg.cpp  br_run.txt  build_and_test.py  build_mock.txt  build_mock2.txt  build_out.txt  build_release.txt  c  c_build.txt  c_build2.txt  c_force.txt  c_force2.txt  c_pipe.txt  c_run.txt  c_run2.txt  clean_build.txt  clean_test.txt  cleanup_script.py  clinerules_dates.txt  compress.rs  d_build.txt  d_build2.txt  d_force.txt  d_force2.txt  d_force3.txt  d_run.txt  (+116 more)
.clinerules/: 00-identity.md  01-agent-rules.md  02-current-state.md  03-safety-constraints.md  BACKRabbit_Synopsis.md  WhoTheArchitechIs.md.txt  docs.md  firmware.md  magisk-core.md  rescue-pipeline.md  testing.md
.github/workflows/: build.yml  codeql.yml
BACKRabbit.CLI/: BACKRabbit.CLI  BACKRabbit.CLI.csproj  Program.cs
BACKRabbit.CLI/Commands/: Fireh  FirehoseCommands  FirehoseCommands.cs
BACKRabbit.CLI/Magisk/: RestoreStockOrchestrator.cs
BACKRabbit.CLI/TUI/: DeviceInfo.cs  FirmwareTui.cs  ProgressRenderer.cs
BACKRabbit.CLI/Testing/: MockAdbClient.cs  MockFastbootClient.cs
BACKRabbit.CLI/Wizard/: ForensicDiagnostics.cs  TrapEscapeRunner.cs  WizardRunner.cs
BACKRabbit.Core/: BACKRabbit.Core.csproj
BACKRabbit.Firmware/: BACKRabbit.Firmware.csproj  FirmwareImporter.cs  FirmwareSourcer.cs  SamsungFirmwareExtractor.cs
BACKRabbit.MagiskCore/: BACKRabbit.MagiskCore.csproj
BACKRabbit.MagiskCore/AvbRestorer/: AvbRestorer.cs
BACKRabbit.MagiskCore/Compression/: CompressionEngine.cs
BACKRabbit.MagiskCore/FormatDetection/: FormatDetector.cs
BACKRabbit.MagiskCore/Parser/: BootImageParser.cs
BACKRabbit.MagiskCore/RamdiskEditor/: CpioArchive.cs  MagiskArtifactDetector.cs
BACKRabbit.MagiskCore/Repacker/: BootImageRepacker.cs
BACKRabbit.MagiskCore/SamsungKernel/: SamsungKernelPatcher.cs
BACKRabbit.MagiskCore/Services/: MagiskUninstaller.cs
BACKRabbit.MagiskCore/Structures/Avb/: AvbStructures.cs
BACKRabbit.MagiskCore/Structures/BootHeaders/: BootImgHeaders.cs
BACKRabbit.MagiskCore/Structures/Ramdisk/: CpioStructures.cs
BACKRabbit.Protocol.Adb/: AdbClient.cs  AdbKeyManager.cs  BACKRabbit.Protocol.Adb.csproj  IAdbClient.cs
BACKRabbit.Protocol.DownloadMode/: DownloadModeFlasher.cs  PitFile.cs
BACKRabbit.Protocol.Fastboot/: FastbootClient.cs  IFastbootClient.cs  SparseImage.cs
BACKRabbit.Protocol.Firehose/: BACKRabbit  BACKRabbit.Protocol.Firehose.csproj  FirehoseClient.cs  FirehoseDeviceDetector.cs  FirehoseResponse.cs  IDeviceDetector.cs  IDeviceTransport.cs  IFirehoseClient.cs  LoaderDatabase.cs  LoaderDetector.cs  SaharaChipInfo.cs  SaharaCommand.cs  SaharaLoaderUploader.cs  SaharaPacket.cs  SaharaStateMachine.cs  WinUsbTransport.cs
BACKRabbit.Protocol.Firehose.Tests/: BACKRabbit.Protocol.Firehose.Tests.csproj  FirehoseResponseTests.cs  MockFirehoseClient.cs  SaharaTests.cs
BACKRabbit.Protocol.Firehose.Tests/Rescue/: FullGptAuditTests.cs  IntegrationTests.cs  QFuseDatabaseTests.cs  RebootDownloadManagerTests.cs  RescueOrchestratorTests.cs  RescueReportTests.cs  SparseWriteTests.cs  StockOnlyWriteTests.cs  WipeDataTests.cs
BACKRabbit.Protocol.Firehose/Rescue/: FullGptAuditResult.cs  MagiskRemover.cs  PartitionDiagnostics.cs  PartitionRestorer.cs  QFuseAuditor.cs  RebootDownloadManager.cs  RescueOrchestrator.cs  RescueReport.cs  SparseRepairResult.cs  WipeDataResult.cs
BACKRabbit.Tests/: AvbRestorerTests.cs  BACKRabbit.Tests.csproj  BootImageParserTests.cs  CompressionEngineTests.cs  CpioArchiveTests.cs  F966U1IntegrationTests.cs  FirmwareSourcerIntegrationTests.cs  MagiskArtifactDetectorTests.cs  MagiskCoreTests.cs  MagiskUninstallerTests.cs  MockFirehoseClient.cs  RestoreStockOrchestratorTests.cs
BACKRabbit.Tests/TestResults/: Shadow_SHADOW-45AUDGSJ_2026-06-18_17_01_45_net8.0.trx
BACKRabbit.Usb/: BACKRabbit.Usb.csproj  UsbDeviceManager.cs
KNOWLEDGE_BASE/: HEALTH_CHECK.md
KNOWLEDGE_BASE/Firehose/: BUILD.md  DESIGN.md  FAILURES.md  OPERATIONS.md
Loaders/: README.md
SamsungMagiskCleaner/: __init__.py  boot_image.py  data_cleaner.py  fstab_restorer.py  gui.py  main.py  ramdisk_editor.py  requirements.txt  samsung_kernel_patcher.py  selinux_helper.py  vbmeta_patcher.py
emergency-flasher/: emergency_fix.py
f966u1-stock/: manifest.json
knowledge-base/: AUDIT.md  CROSS_REFERENCE_INDEX.md  EXECUTION_PLAN.md  HEALTH_CHECK.md  OFFLINE_AGENT_GUIDE.md  RESCUE_EVALUATION.md  TESTING_GUIDE.md  USER_GUIDE.md  VERIFICATION_CHECKLIST.md  VERSION_MATRIX.md  canary-27005_bootimg.hpp  canary-27005_format.cpp  canary-27005_format.hpp  canary-27005_payload.rs  canary-27005_sign.rs  canary-27006_bootimg.cpp  canary-27006_cpio.rs  canary-27006_magiskboot.hpp  canary-27006_patch.rs  canary-27007_bootimg.cpp  canary-27008_compress.cpp  canary-27008_compress.hpp  canary-28101_bootimg.cpp  canary-28102_cpio.rs  canary-28102_magiskboot.hpp  canary-28102_sign.rs  canary-28103_bootimg.hpp  canary-28103_cpio.rs  canary-28103_payload.rs  canary-28103_sign.rs  canary-28104_bootimg.cpp  canary-28104_cpio.rs  canary-28104_patch.rs  canary-28104_sign.rs  canary-29001_compress.cpp  canary-29001_payload.rs  extract_all_versions.ps1  extract_versions.py  v26.3_bootimg.cpp
knowledge-base/companion-docs/: AdbClient.cs.md  AvbRestorer.cs.md  BootImageParser.cs.md  BootImageRepacker.cs.md  CompressionEngine.cs.md  CpioArchive.cs.md  FastbootClient.cs.md  FormatDetector.cs.md  MagiskArtifactDetector.cs.md  MagiskUninstaller.cs.md  SamsungFirmwareExtractor.cs.md  SamsungKernelPatcher.cs.md
knowledge-base/cross-reference-map/: AdbClient.cs.md  AvbRestorer.cs.md  BootImageParser.cs.md  BootImageRepacker.cs.md  BootImgHeaders.cs.md  CompressionEngine.cs.md  CpioArchive.cs.md  DownloadModeFlasher.cs.md  FastbootClient.cs.md  FormatDetector.cs.md  MagiskArtifactDetector.cs.md  MagiskUninstaller.cs.md  PitFile.cs.md  SamsungFirmwareExtractor.cs.md  (+2 more)
t307u-stock/: manifest.json
(+7 files in other folders)
