<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>backrabbit</AssemblyName>
    <PackageId>BACKRabbit.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>BACKRabbit Team</Authors>
    <Description>Professional Samsung Magisk Uninstaller CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\BACKRabbit.MagiskCore\BACKRabbit.MagiskCore.csproj" />
    <ProjectReference Include="..\BACKRabbit.Protocol.Adb\BACKRabbit.Protocol.Adb.csproj" />
    <ProjectReference Include="..\BACKRabbit.Protocol.Fastboot\BACKRabbit.Protocol.Fastboot.csproj" />
    <ProjectReference Include="..\BACKRabbit.Protocol.DownloadMode\BACKRabbit.Protocol.DownloadMode.csproj" />
    <ProjectReference Include="..\BACKRabbit.Firmware\BACKRabbit.Firmware.csproj" />
  </ItemGroup>

</Project>
