<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACKRabbit.MagiskCore\BACKRabbit.MagiskCore.csproj" />
    <ProjectReference Include="..\BACKRabbit.Firmware\BACKRabbit.Firmware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="BACKRabbit.MagiskCore" />
    <Using Include="BACKRabbit.MagiskCore.Parser" />
    <Using Include="BACKRabbit.MagiskCore.Repacker" />
    <Using Include="BACKRabbit.MagiskCore.RamdiskEditor" />
    <Using Include="BACKRabbit.MagiskCore.Compression" />
    <Using Include="BACKRabbit.MagiskCore.FormatDetection" />
    <Using Include="BACKRabbit.MagiskCore.AvbRestorer" />
    <Using Include="BACKRabbit.MagiskCore.Services" />
    <Using Include="BACKRabbit.MagiskCore.SamsungKernel" />
    <Using Include="BACKRabbit.MagiskCore.Structures" />
    <Using Include="BACKRabbit.Firmware" />
  </ItemGroup>

</Project>
